<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>MUdr. Jana Matějková</title>

    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/normalize.css">
    
    <style>
        @font-face {
            font-family: "Larsseit";
            src: url('font/Larsseit.eot'); 
            src: url('font/Larsseit.eot?#iefix') format('embedded-opentype'), 
            url('font/Larsseit.woff2') format('woff2'), 
            url('font/Larsseit.woff') format('woff'), 
            url('font/Larsseit.ttf')  format('truetype'), 
            url('font/Larsseit.svg#svgFontName') format('svg'); 
        }

        body {
            font-family: "Larsseit";
        }

        @font-face {
            font-family: "Larsseit-Bold";
            src: url('font/Larsseit-Bold.eot'); 
            src: url('font/Larsseit-Bold.eot?#iefix') format('embedded-opentype'), 
            url('font/Larsseit-Bold.woff2') format('woff2'), 
            url('font/Larsseit-Bold.woff') format('woff'), 
            url('font/Larsseit-Bold.ttf')  format('truetype'), 
            url('font/Larsseit-Bold.svg#svgFontName') format('svg');
        }
    </style>




</head>

<body>
<div class="pageContainer">

    <div class="sectionGrid">Section 1</div>
    <div class="sectionGrid">Section 2</div>
    <div class="sectionGrid">Section 3</div>
    <div class="sectionGrid">Section 4</div>
    <div class="sectionGrid">Section 5</div>
    <div class="sectionGrid">Section 6</div>
    <div class="sectionGrid">Section 7</div>
    <div class="sectionGrid">Section 8</div>
    <div class="sectionGrid">Section 9</div>
    
</div>
</body>