<!DOCTYPE html>
<html>

<head>
    <meta charset = "utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title></title>

    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/normalize.css">

    <style>
        @font-face {
            font-family: "Larsseit";src: url('font/Larsseit.eot'); 
            src: url('font/Larsseit.eot?#iefix') format('embedded-opentype'), 
            url('font/Larsseit.woff2') format('woff2'), 
            url('font/Larsseit.woff') format('woff'), 
            url('font/Larsseit.ttf')  format('truetype'), 
            url('font/Larsseit.svg#svgFontName') format('svg'); 
        }

        @font-face {
            font-family: "Larsseit-Bold";
            src: url('font/Larsseit-Bold.eot'); 
            src: url('font/Larsseit-Bold.eot?#iefix') format('embedded-opentype'), 
            url(/font/Larsseit\ Regular/Larsseit.woff2) format('woff2'), 
            url('font/Larsseit-Bold.woff') format('woff'), 
            url('font/Larsseit-Bold.ttf')  format('truetype'), 
            url('font/Larsseit-Bold.svg#svgFontName') format('svg');
        }
    </style>

</head>
<body>

    <div class="headerBottom">
        <div class="containerFluid">
            <nav class="navbar">
                <div class="logo">
                <h2>MUDr. Jana Matějková</h2>
                <h3>Lékařka pro děti a dorost</h3>
                </div>

                <button class="navbarToggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""> </span>
                </button>

                <div class="collapseNavbarCollapse" id="navbarSupportedContent">
                    <ul class="navbaNav ">
                      <li class="navItemActive">
                        <a class="navLink" href="index.html">Naše ordinace<span class="srOnly">(current)</span></a>
                      </li>
                      <li class="navItem">
                        <a class="navLink" href="#">Ordinační hodiny</a>
                      </li>
                      <li class="navItem">
                        <a class="navLink" href="#">Rady a tipy</a>
                      </li>
                      <li class="navItem">
                        <a class="navLink" href="#">Kontakt</a>
                      </li>
                    </ul>
                  </div>
            </nav>

        </div>

        <main>

        <h1>Registrace miminka</h1>

        <p>Registrace miminka je možná již před narozením. Pokud máte zájem o registraci, napište nám prosím email nebo zavolejte a domluvíme na dalším postupu.</p>
        
        <div class="contact">
            <div class="phone">
                <img src="/img/telefon.svg" alt="phoneSymbol">
                <a href="#" type="tel">+420 777 777 777</a>
            </div>
            <div class="email">
                <img src="/img/Email.svg" alt="postSymbol">
                <a href="#" type="email">email@matejkova.cz</a>
            </div>
            
        </div>
        </main>

        <section class="listOfInsuranceCompanies">
            
            <div>
            <h2>
            Seznam smluvních pojišťoven
            </h2>
            
                <ul>
                    <li><span>111</span><span>Všeobecná zdravotní pojišťovna</span></li>
                    <li><span>201</span><span>Vojenská zdravotní pojišťovna</span></li>
                    <li><span>205</span><span>Česká průmyslová zdravotní pojišťovna</span></li>
                    <li><span>207</span><span>Oborová zdravotní pojišťovna zaměstnanců bank, pojišťoven a stavebnictví</span></li>
                    <li><span>211</span><span>Zdravotní pojišťovna ministerstva vnitra</span></li>
                    <li><span>213</span><span>Revírní bratrská pokladna</span></li>
                </ul>


            </div>

            <img src="#" alt="teddy" title="teddy">

        </section>
        <div footerSignature>
            <a class="marathonSign" href="#">Webdesign Marahon Studio</a>
        </div>
</body>